<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #dce4e289;
        }
​
        .container {
            width: 80%;
            max-width: 800px;
            display:grid;
        }
​
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 10%;
        }
​
 button:hover{
            background-color: #0056b3;
        }
​
        .users-list {
            margin-top: 20px;
        }
​
        .user-card {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
​
        .user-card img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 10px;
        }
​
        .user-details {
            display: flex;
            flex-direction: column;
        }
​
        .user-details .name {
            font-weight: bold;
        }
​
        .user-details .email {
            color: #777;
            margin-top: 5px;
        }
</style>
<body>
    <div class="container">
        <button id="fetchUsersBtn">Fetch Users</button>
        <div id="usersList" class="users-list">
            <div id = "user-card">
                <img src ="" alt = "">
                <div class = "user-details">
                    <span class = "name"></span>
                    <span class  = "email"></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script  src="./Assignment2.js"></script>
</html>